spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/3306
spring.datasource.username=root
spring.datasource.password=TfHprofFwgqiprlwDuhnfmpMXAyWjnfY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
     
