# spring.datasource.url=jdbc:mysql://localhost:3306/stack
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.profiles.active=${ENV:dev}