spring.datasource.url=${postgresql://studentdb_s5lg_user:ADM5sVRAjPokxHn0rYdD1CbnyqZJd4Ue@dpg-d1ihn6ili9vc73847bn0-a.oregon-postgres.render.com/studentdb_s5lg}
spring.datasource.username=${studentdb_s5lg_user}
spring.datasource.password=${ADM5sVRAjPokxHn0rYdD1CbnyqZJd4Ue}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
